<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUg-CY-bUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="CgX-IR-ZFg">
            <objects>
                <viewController id="OUg-CY-bUe" customClass="PlayViewController" customModule="roadscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqG-mb-XOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-4U-lCk">
                                <rect key="frame" x="164" y="538" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchedPlayButton:" destination="OUg-CY-bUe" eventType="touchUpInside" id="FjI-tX-xfd"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Oq-txc">
                                <rect key="frame" x="0.0" y="60" width="375" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2mL-sV-5fA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUc-Oq-txc" firstAttribute="leading" secondItem="4W2-4m-xKM" secondAttribute="leading" id="FyK-oC-GKl"/>
                            <constraint firstItem="JUc-Oq-txc" firstAttribute="top" secondItem="4W2-4m-xKM" secondAttribute="top" constant="40" id="nHx-Ko-Aet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4W2-4m-xKM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JUc-Oq-txc" id="hEa-zx-Y4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaw-rJ-8sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
