<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MW-KI-Bnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Activity View Controller-->
        <scene sceneID="e7a-pu-mM7">
            <objects>
                <viewController id="5MW-KI-Bnj" customClass="SaveActivityViewController" customModule="roadscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uas-wW-oiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-GS-iWm">
                                <rect key="frame" x="63" y="104" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UU0-PQ-Dij"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-Vm-gEx">
                                <rect key="frame" x="137" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4gq-4p-JDK"/>
                                    <constraint firstAttribute="height" constant="30" id="hUg-cc-CKq"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="touchedSaveButton:" destination="5MW-KI-Bnj" eventType="touchUpInside" id="hqi-pD-8wZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgi-GS-iWm" firstAttribute="leading" secondItem="8zT-pM-4Qh" secondAttribute="leading" constant="63" id="2Fl-Ei-LAy"/>
                            <constraint firstItem="r6C-Vm-gEx" firstAttribute="centerX" secondItem="uas-wW-oiz" secondAttribute="centerX" id="BI0-E9-Gbf"/>
                            <constraint firstItem="dgi-GS-iWm" firstAttribute="top" secondItem="8zT-pM-4Qh" secondAttribute="top" constant="84" id="E4W-5I-m0b"/>
                            <constraint firstItem="8zT-pM-4Qh" firstAttribute="trailing" secondItem="dgi-GS-iWm" secondAttribute="trailing" constant="64" id="hE2-3D-Pg5"/>
                            <constraint firstItem="r6C-Vm-gEx" firstAttribute="top" secondItem="dgi-GS-iWm" secondAttribute="bottom" constant="20" id="tpx-Am-QgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zT-pM-4Qh"/>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="dgi-GS-iWm" id="rRK-vW-yoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaF-3m-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-208.24587706146929"/>
        </scene>
    </scenes>
</document>
